# covid16

./: 01.js  1.html  package-lock.json  package.json  vue.config.js
public/: index.html  reset.css
src/: App.vue  main.js  pom.xml
src/api/: configmap.js  index.js  request.js  wyyqAPI.js
src/api/mod/: admin.js  card.js  login.js
src/components/: LeftBar.vue  TopBar.vue  page.vue
src/components/reg&log/: index.vue
src/components/reg&log/login/: index.vue
src/components/reg&log/register/: index.vue
src/pages/: Home.vue
src/pages/admin/cardmessage/: index.vue
src/pages/admin/manage/mijie/: index.vue
src/pages/admin/manage/quezhen/: index.vue
src/pages/admin/manage/quezhen/table/: index.vue
src/pages/admin/manage/siwang/: index.vue
src/pages/admin/manage/system/: index.vue
src/pages/admin/manage/zhiyu/: index.vue
src/pages/message/: index.vue
src/pages/message/china/: index.vue
src/pages/message/tianjin/: index.vue
src/pages/message/world/: index.vue
src/pages/myself/: index.vue
src/pages/myself/card/: index.vue
src/pages/myself/form/: index.vue
src/pages/myself/myinf/: index.vue
src/pages/set/: index.vue
src/router/: index.js  routes.js
src/src/main/java/com/: SystemApplication.java
src/src/main/java/com/tust/comment/: CorsConfig.java  MybatisPlusConfig.java  ProjectExceptionAdvice.java  QueryPageParam.java  Result.java  SwaggerConfig.java
src/src/main/java/com/tust/controller/: BasicController.java  ClockController.java  CureController.java  DeadController.java  DetectionController.java  EchartsController.java  InformationController.java  PatientController.java  UserController.java
src/src/main/java/com/tust/entity/: Basic.java  Clock.java  Cure.java  Dead.java  Detection.java  Information.java  Model.java  Patient.java  User.java
src/src/main/java/com/tust/mapper/: BasicMapper.java  ClockMapper.java  CureMapper.java  DeadMapper.java  DetectionMapper.java  InformationMapper.java  PatientMapper.java  UserMapper.java
src/src/main/java/com/tust/service/impl/: DetectionServiceImpl.java  PatientServiceImpl.java
src/src/main/java/com/tust/util/: JWTUtils.java
src/src/main/resources/: application.yml
src/src/main/resources/mapper/: DeadMapper.xml
src/store/: index.js
src/store/bar/: index.js
src/store/message/: index.js
src/store/myself/: index.js
